# teste-unitario-workshop

./: README.md  flyway.conf  mvn-carrega-dados-db.sh  pom.xml
src/main/java/br/com/itau/workshop/: Application.java
src/main/java/br/com/itau/workshop/config/: GlobalExceptionHandler.java
src/main/java/br/com/itau/workshop/controller/: AlunoController.java  HabilidadeController.java
src/main/java/br/com/itau/workshop/controller/request/: AlunoDetalheRequest.java  HabilidadeRequest.java
src/main/java/br/com/itau/workshop/controller/response/: AlunoDetalheResponse.java  AlunoResponse.java  ErroGenericoResponse.java  HabilidadeDetalheResponse.java  HabilidadeResponse.java
src/main/java/br/com/itau/workshop/facade/: AlunoFacade.java  HabilidadeFacade.java
src/main/java/br/com/itau/workshop/facade/exception/: AlunoJaCadastradoException.java  HabilidadeNaoEncontradaException.java  MuitasHabilidadesException.java  SemHabilidadesException.java
src/main/java/br/com/itau/workshop/mapper/: AlunoMapper.java  HabilidadeMapper.java
src/main/java/br/com/itau/workshop/repository/: AlunoRepository.java  HabilidadeRepository.java
src/main/java/br/com/itau/workshop/repository/entity/: AlunoEntity.java  HabilidadeEntity.java
src/main/java/br/com/itau/workshop/util/: Util.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0__modelagem_inicial.sql  V1_1__popula_dados.sql
src/test/java/br/com/itau/workshop/: ApplicationTests.java
src/test/java/br/com/itau/workshop/controller/: HabilidadeControllerTest.java
src/test/java/br/com/itau/workshop/util/: JsonUtil.java  UtilTest.java
src/test/resources/mocks/: HabilidadeDetalheResponseListOK.json  HabilidadeEntityListOK.json
