spring.application.name=workshop
springdoc.api-docs.path=/api-docs
spring.h2.console.enabled=true

# H2 Database Settings
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
